{
  "name": "mercury-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:local": "tsx scripts/migrate-local.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.2",
    "@vercel/kv": "^3.0.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "playwright": "^1.49.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
